spring.application.name=EgeBot

#bot
bot.token=7166236528:AAEtS50nN1IAHxFYBjTU9kPTPkADUNQ3Pe4
bot.name=ege_rus2024_bot


#database
spring.datasource.url=jdbc:postgresql://85.193.82.49:5432/ege_rus_bot_database
spring.datasource.username=postgres
spring.datasource.password=agroycg592:ggg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true